<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_corner_white_full"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="@string/hash"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    </TextView>
    <View
        android:layout_width="wrap_content"
        android:background="@color/weirdgrey"
        android:layout_height="1dp">
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:id="@+id/token"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="wrap_content"
        android:background="@color/weirdgrey"
        android:layout_height="1dp">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="60dp">
    <Button
        android:text="@string/close"
        android:id="@+id/ok"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/White"
        android:background="@color/grey"
        android:layout_width="100dp"
        android:layout_height="35dp">
    </Button>
    </LinearLayout>

</LinearLayout>