<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:id="@+id/user"
            android:textStyle="normal"
            android:textColor="@color/blue" />

        <ImageButton
            android:id="@+id/eraseuser"
            android:layout_width="20dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="right|center_vertical"
            android:layout_height="20dp">
        </ImageButton>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:id="@+id/pass"
            android:textColor="@color/blue">
        </androidx.appcompat.widget.AppCompatEditText>
        <ImageButton
            android:id="@+id/erasepass"
            android:layout_width="20dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_gravity="right|center_vertical"
            android:layout_height="20dp">
        </ImageButton>
    </FrameLayout>

    <Button
        android:id="@+id/signin"
        android:layout_width="150dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:onClick="signin"
        android:text="@string/sign_in"
        android:textColor="@color/White">
    </Button>

</LinearLayout>